<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>전국캠핑장</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=6C2Qr_z_RdFCIkcbB3Yq"></script>

    <style>
      body{
        width: auto;
        font-family: 'Nanum Gothic', sans-serif;
      }
      /*header*/
      .flex-row{
        display:flex;
        justify-content: space-between;
        /*좌우로 컨텐츠 밀착 정렬*/
      }
      .flex-row img{
        width: 1.37em;
      }
      a{
        text-decoration: none;
        color: black;
      }
      nav ul{
        list-style-type: none;
        padding: 0px;
      }
      nav li{
        display: inline;
      }


      /*footer*/
      footer{
        text-align: center;
      }
      @media screen and (max-width: 1024px){
        body{
          width: 550px;
        }
      }

    </style>

  </head>
  <body>
    <div class="flex-row">
      <h1>전국캠핑장<small></small></h1>
      <h1><img src="if_menu-alt_134216.png" alt="if_menu-alt_134216"></h1>
    </div>
    <div class="playground">
      <img src="if_camping_hand_drawn_icon_-17_3251291.png" alt="if_camping_hand_drawn_icon_-17_3251291" onclick="allCampingSiteOnMap()">
      <img src="if_camping_hand_drawn_icon_-12_3251276.png" alt="if_camping_hand_drawn_icon_-12_3251276" onclick="noCarCampingSiteOnMap()">
      <img src="if_camping_hand_drawn_icon_-04_3251302.png" alt="if_camping_hand_drawn_icon_-04_3251302" onclick="carCampingSiteOnMap()">
    </div>

    <hr>
    <footer>2018 hojin powered by github</footer>

    <!-- after load js -->
    <script type="text/javascript" src="naverMapsAPI.js"></script>
    <script type="text/javascript" src="dataGet.js"></script>
    <script type="text/javascript" src="campingSiteOnMap.js"></script>
  </body>
</html>
